# Marketing-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/marketingapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketingapp/: CustomerSignUp.java  Dashboard.java  FirstScreen.java  MainActivity.java  PaymentActivity.java  PaymentSuccessful.java  SignInActivity.java  SignUpActivity.java  VerifyPhoneNumber.java
app/src/main/java/com/example/marketingapp/Utils/: Constants.java
app/src/main/java/com/example/marketingapp/activities/: FullImageView.java  OrderList.java  Profile.java  SplashActivity.java
app/src/main/java/com/example/marketingapp/adapters/: OrdersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/marketingapp/classes/: Coordinates.java  Item.java  MainActivity.java  Order.java  ShopContent.java  ShopItem.java  Shopkeeper.java  User.java
app/src/main/java/com/example/marketingapp/customer/: CustomerOrderAdapter.java  Customer_Orders.java  FavAdapter.java  ModelCart_Customer.java  ProductListAdapter.java  Review.java  Reviews.java  adapter.java  addReviewCustomer.java  allShops.java  cartAdapter.java  cartmodel.java  checkCart.java  model.java  placeOrder.java  placeOrderAdapter.java  placeOrderModel.java  products.java  review_adapter.java  review_model.java  shops_items.java
app/src/main/java/com/example/marketingapp/fragments/: Favourites.java  Fragment_Order.java  Fragment_Pending.java  Fragment_Processing.java
app/src/main/java/com/example/marketingapp/map/: MapsActivity.kt
app/src/main/java/com/example/marketingapp/shopkeeper/: MainActivity.java  OrderAdapter.java  edit_shop_items.java  (+12 more)
app/src/main/res/drawable/: button.xml  gradient.xml  gradient2.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_edit_24.xml  ic_baseline_pending_actions_24.xml  ic_baseline_products_24.xml  ic_baseline_shop_two_24.xml  ic_baseline_task_alt_24.xml  ic_baseline_upload_24.xml  layoutbg.xml  llbg.xml  otp.xml  outline.xml  shopbuttonred.xml  shopbuttonwhite.xml  start.xml  startscreen.xml  tab_indicator.xml  theme.xml
app/src/main/res/layout/: activity_add_items.xml  activity_all_shops.xml  activity_check_cart.xml  activity_customer_orders.xml  activity_customer_sign_up.xml  activity_dashboard.xml  activity_edit_shop_items.xml  activity_first_screen.xml  activity_full_image_view.xml  activity_main.xml  activity_maps.xml  activity_order_list.xml  activity_payment.xml  activity_payment_successful.xml  activity_place_order.xml  activity_profile.xml  activity_review.xml  activity_reviews_rarting_shop.xml  activity_shop_type.xml  activity_shopkeepercontent.xml  activity_shops_items.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_verify_phone_number.xml  check_cart_sr.xml  dialog_layout_shop_content.xml  fragment__order.xml  fragment__pending.xml  fragment__processing.xml  fragment_add_review_customer.xml  fragment_bottom_frag_add_items.xml  fragment_favourites.xml  fragment_products.xml  fragment_reviews.xml  fragment_reviews_bottom_frag_shop.xml  header.xml  map_dialog_box.xml  order_id.xml  order_layout.xml  (+6 more)
app/src/main/res/menu/: customer_nav_menu.xml
app/src/main/res/raw/: emptycart.json  loading.json  no_orders.json  otp_coming.json  phoneotp.json  search.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
