<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyPhoneNumber"
    android:background="#3245ED"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingHorizontal="30dp"
    android:paddingVertical="20dp">

    <EditText
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:hint="Enter your OTP ...."
        android:layout_gravity="center"
        android:paddingHorizontal="30dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="#27E32E"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHighlight="#30D336"
        android:textSize="35sp" />

</LinearLayout>