<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="100dp"
        android:padding="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/otp"
                android:padding="8dp" />



            <TextView
                android:id="@+id/nme2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toRightOf="@id/img2"
                android:fontFamily="@font/headings"
                android:padding="5dp"
                android:text="Title"
                android:textColor="@color/dark"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/snme2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nme2"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="12dp"
                android:layout_toRightOf="@id/img2"
                android:fontFamily="@font/headings"
                android:text="shop name"
                android:textColor="@color/theme2"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/prc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="20dp"
                android:fontFamily="@font/text"
                android:text="price"
                android:textColor="@color/light"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/qt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/snme2"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="12dp"
                android:layout_toRightOf="@id/img2"
                android:fontFamily="@font/text"
                android:gravity="center"
                android:padding="5dp"
                android:text="Quantity"
                android:textColor="@color/theme"
                android:textSize="15dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_2"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/snme2"
                android:fontFamily="@font/button"
                android:gravity="center"
                android:padding="5dp"
                android:text="Date"
                android:textColor="@color/color1"
                android:textSize="12dp"/>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/removeCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/qt2"
            android:textColor="@color/white"
            android:fontFamily="@font/button"
            android:drawableStart="@drawable/ic_baseline_remove_shopping_cart_24"
            android:text="  remove from cart  " />




    </RelativeLayout>

</androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>