<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:errorEnabled="true"
            android:layout_margin="8dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:boxStrokeColor="@color/theme2"
            app:boxStrokeWidth="3dp"
            app:boxStrokeErrorColor="@color/error"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            android:id="@+id/ediTextprodname">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/dark"
                android:fontFamily="@font/text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:errorEnabled="true"
            android:layout_margin="8dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:boxStrokeColor="@color/theme2"
            app:boxStrokeWidth="3dp"
            app:boxStrokeErrorColor="@color/error"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            android:id="@+id/editTextdesc">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/dark"
                android:fontFamily="@font/text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:errorEnabled="true"
            android:layout_margin="8dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:boxStrokeColor="@color/theme2"
            app:boxStrokeWidth="3dp"
            app:boxStrokeErrorColor="@color/error"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            android:id="@+id/editTextqt">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Quantity"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/dark"
                android:fontFamily="@font/text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:errorEnabled="true"
            android:layout_margin="8dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:boxStrokeColor="@color/theme2"
            app:boxStrokeWidth="3dp"
            app:boxStrokeErrorColor="@color/error"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            android:id="@+id/editTextprice">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Price"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/dark"
                android:fontFamily="@font/text"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:errorEnabled="true"
            android:layout_margin="8dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:boxStrokeColor="@color/theme2"
            app:boxStrokeWidth="3dp"
            app:boxStrokeErrorColor="@color/error"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            android:id="@+id/editTextofferprice">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Offer Price"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/dark"
                android:fontFamily="@font/text"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

</RelativeLayout>