<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.addReviewCustomer">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="orderId"
        android:gravity="center"
        android:id="@+id/orderid"/>


    <EditText
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="76dp"
        android:hint="Review" />

    <Button
        android:id="@+id/addreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="192dp"
        android:background="@drawable/tab_indicator"
        android:text="add"
        android:textColor="@color/white" />

</RelativeLayout>