<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:padding="8dp"
        android:id="@+id/cv_order_id"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/orderid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/headings"
            android:gravity="center"
            android:padding="3dp"
            android:text=" Order ID: "
            android:background="@android:color/transparent"
            android:textColor="@color/dark"
            android:textSize="24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="3dp"
            android:id="@+id/orderid_rv"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>