<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="100dp"
        android:padding="8dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/cv_order"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/orderid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/headings"
                android:gravity="center"
                android:padding="2dp"
                android:text="Order ID: "
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/img_order"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_below="@id/orderid"
                android:layout_marginBottom="8dp"
                android:background="@drawable/otp"
                android:padding="8dp" />


            <TextView
                android:id="@+id/nme_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toRightOf="@id/img_order"
                android:fontFamily="@font/headings"
                android:padding="5dp"
                android:layout_below="@id/orderid"
                android:text="Customer Name"
                android:textColor="@color/dark"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_star_rate_24"
                app:tint="@color/color2"
                android:layout_margin="10dp"
                android:foregroundGravity="center"
                android:outlineAmbientShadowColor="@color/light"
                android:layout_alignParentEnd="true"
                android:id="@+id/rateus"
                android:visibility="gone"/>



            <TextView
                android:id="@+id/p_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nme_order"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="12dp"
                android:layout_toRightOf="@id/img_order"
                android:fontFamily="@font/headings"
                android:text="product name"
                android:textColor="@color/theme2"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/prc_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nme_order"
                android:layout_toRightOf="@id/qt_order"
                android:fontFamily="@font/text"
                android:text="price"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/light"
                android:textSize="15dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/p_order"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/img_order"
                android:fontFamily="@font/text"
                android:text="status"
                android:textColor="@color/dark"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/qt_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nme_order"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="12dp"
                android:layout_toRightOf="@id/p_order"
                android:fontFamily="@font/text"
                android:gravity="center"
                android:padding="5dp"
                android:text="Quantity"
                android:textColor="@color/theme"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/date_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/p_order"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/button"
                android:gravity="center"
                android:padding="5dp"
                android:text="Date"
                android:layout_margin="6dp"
                android:textColor="@color/color1"
                android:textSize="12dp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>