<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="100dp"
    android:padding="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/otp"
            android:padding="10dp"
            app:srcCompat="@drawable/lays" />


        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/imageView"
            android:text="Lays"
            android:textColor="@color/dark"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/theme2"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/theme2"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/theme2"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout3"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button"
            android:drawableStart="@drawable/ic_baseline_add_shopping_cart_24"
            android:drawableTint="@color/white"
            android:elevation="12dp"
            android:fontFamily="@font/button"
            android:padding="8dp"
            android:shadowColor="@android:color/darker_gray"
            android:shadowDy="13"
            android:text="   Cart   "
            android:textColor="@color/white"
            android:textSize="15dp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>


