<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvshopcontent"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="100dp"
    app:cardCornerRadius="20dp"
    android:padding="8dp"
    app:cardElevation="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/shopitemimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@drawable/otp"
            android:padding="8dp"
            android:src="@drawable/lays" />


        <TextView
            android:id="@+id/shopcontenttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/shopitemimage"
            android:fontFamily="@font/headings"
            android:padding="5dp"
            android:text="Title"
            android:textColor="@color/dark"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/shopcontentprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopcontenttitle"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/text"
            android:padding="5dp"
            android:text="price"
            android:textColor="@color/light"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shopcontenquantityavailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopcontenttitle"
            android:layout_margin="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/shopitemimage"
            android:fontFamily="@font/button"
            android:gravity="center"
            android:padding="5dp"
            android:text="Quantity"
            android:textColor="@color/theme"
            android:textSize="15dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>